<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="first-page-div">
      <div class="frame-div1">
        <div class="logo">
          <img src="Logo.png" />
        </div>
        <form>
          <input
            type="text"
            id="uname"
            name="uname"
            placeholder="Username"
          /><br />
          <br />
          <input
            type="password"
            id="lname"
            name="lname"
            placeholder="Password"
          /><br />
          <div class="forgot">
            <a href="forgotpassword.html" class="forgotpass">Forgot Password</a>
          </div>
          <br />

          <button id="submit">Login</button>
          <div class="account">
            <span style="color: rgb(243, 236, 236)" class="x"
              >Dont have an Account??</span
            ><a href="RegistrationPage\register.html" class="regis">
              Register</a
            >
          </div>
        </form>
        <br /><br />
      </div>

      <b class="virtual-med-b">Virtual Med </b>
    </div>

    <script>
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function (e) {
          // Please sync "Dashboard " to the project
        });
      }

      var registerText = document.getElementById("registerText");
      if (registerText) {
        registerText.addEventListener("click", function (e) {
          // Please sync "Registration Page" to the project
        });
      }

      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          // Please sync "Forgot Password Page" to the project
        });
      }
    </script>
  </body>
</html>
