body {
  margin: 0;
  line-height: normal;
}
.image-1-icon {
  position: absolute;
  top: 203px;
  left: 91px;
  width: 554px;
  height: 552px;
  object-fit: cover;
}
.password-div,
.username-div {
  position: absolute;
  left: 940px;
  border-radius: var(--br-md);
  background-color: var(--color-gray-100);
}
.username-div {
  height: calc(100% - 916px);
  width: calc(100% - 1045px);
  top: 237px;
  right: 105px;
  bottom: 679px;
}
.password-div {
  top: 364px;
  width: 467px;
  height: 66px;
}
.password-b {
  position: relative;
  display: inline-block;
}
.frame-div {
  position: absolute;
  top: 372px;
  left: 1098px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-md);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-gray-200);
}
.rectangle-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: #735959;
  position: absolute;
  top: 430px;
  left: 947px;
  width: 453px;
  height: 65px;
}
.dont-have-an-account,
.register-b {
  position: absolute;
  top: 568px;
  left: 960px;
  display: inline-block;
  width: 289px;
  height: 60px;
}
.register-b {
  left: 1262px;
  color: #0803f5;
  width: 100px;
  height: 22px;
  cursor: pointer;
}
.frame-div1,
.frame-div2 {
  position: absolute;
  display: flex;
  flex-direction: row;
  padding: var(--padding-md);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div1 {
  top: 250px;
  color: var(--color-gray-200);
  right: 300px;
  padding: 0px;
}
.frame-div2 {
  top: 431px;
  left: 1272px;
  cursor: pointer;
  font-size: 12px;
}
.virtual-med-b {
  position: absolute;
  top: 60px;
  left: 546px;
  font-size: 64px;
  display: inline-block;
  width: 788px;
  height: 128px;
}

.first-page-div {
  position: relative;
  background-color: #44887c;
  width: 100%;
  height: 982px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}

input[type="text"] {
  padding: 10px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  width: 100%;
  height: 10000%;
  padding: 15px;
}

input[type="password"] {
  padding: 10px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  width: 100%;
  height: 1000%;
  padding: 15px;
}

button {
  width: 108%;
  padding: 5%;
  border-radius: 10px;
}

img {
  height: 25%;
  width: 50%;
}

.logo {
  position: relative;
  right: -50px;
}

.forgot {
  right: -19px;
  position: absolute;
}

.forgotpass:link {
  color: aliceblue;
  font-weight: bold;
  font-size: medium;
}

.regis:link {
  color: rgb(90, 61, 219);
  font-size: larger;
  font-weight: bold;
  text-decoration: none;
  left: -100px;
}

::placeholder {
  text-align: center;
}

.account.x.regis:link {
  position: absolute;
  right: -55px;
}

.account {
  right: -50pxsss;
}
